{
  "mcpServers": {
    "api-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "api-mcp-server",
        "--transport",
        "stdio",
        "--doc-url",
        "https://ias-backend-test.belle.cn/v3/api-docs"
      ]
    }
  }
}
